# This is a test file!

// This file will test all of the different styles of comments.

; Like this one...

/*
 and these
 really cool
 comments that
 span
 multiple lines!
*/

# Now we get into the really cool stuff!

test=foo
test2=bar